spring.application.name=question-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/micro_quiz
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
